<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<h2>Frases Celebres</h2>
	</header>
	<nav>
		
	</nav>
	<section>
		<div>Nombre:</div>
		<input type="text" name="Nombre">
		<div>Apellidos:</div>
		<input type="text" name="Apellidos" size="40">
		<div>
			<div>Ingreso de frases celebres:</div>
			<textarea>
			
			</textarea>
		</div>
		<form action="C:\Users\Juan\Desktop\UIS\Programacion Web\Desarrollo-Web\Taller 3\Menu.html" method="post">
			<input type="submit" value="Enviar informacion">
		</form>
		<form action="C:\Users\Juan\Desktop\UIS\Programacion Web\Desarrollo-Web\Taller 3\Menu.html" method="post">
			<input type="submit" value="Enviar informacion al correo">
		</form>
	</section>
	<aside>
		
	</aside>
	<footer>
		
	</footer>
</body>
</html>